{
    "common": {
        "delegation_registry": {
            "abi_key": "",
            "address": "",
            "contract": "DelegationRegistry",
            "properties_addresses": {}
        },
        "usdc": {
            "abi_key": "",
            "address": "",
            "contract": "ERC20",
            "properties": {
                "decimals": 6,
                "name": "USDC",
                "supply": "1000000000000000000",
                "symbol": "USDC"
            },
            "properties_addresses": {}
        },
        "weth": {
            "abi_key": "",
            "address": "",
            "contract": "ERC20",
            "properties": {
                "decimals": 18,
                "name": "WETH",
                "supply": "1000000000000000000000000",
                "symbol": "WETH"
            },
            "properties_addresses": {}
        }
    },
    "configs": {},
    "p2p": {
        "eth_nfts": {
            "abi_key": "",
            "address": "",
            "contract": "P2PLendingNfts",
            "properties": {
                "cryptopunks_key": "cryptopunks",
                "delegation_registry_key": "common.delegation_registry",
                "payment_token_key": "common.weth",
                "protocol_upfront_fee": 0,
                "protocol_settlement_fee": 0,
                "protocol_wallet": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
            },
            "properties_addresses": {
                "cryptopunks": "",
                "delegation_registry": "",
                "payment_token": ""
            },
            "version": "1"
        },
        "usdc_nfts": {
            "abi_key": "",
            "address": "",
            "contract": "P2PLendingNfts",
            "properties": {
                "cryptopunks_key": "cryptopunks",
                "delegation_registry_key": "common.delegation_registry",
                "payment_token_key": "common.usdc",
                "protocol_upfront_fee": 0,
                "protocol_settlement_fee": 0,
                "protocol_wallet": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
            },
            "properties_addresses": {
                "cryptopunks": "",
                "delegation_registry": "",
                "payment_token": ""
            },
            "version": "1"
        }
    }
}
